{"ts":1357921826882,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE HTML>\n<html lang=\"en-US\">\n<head>\n\t<meta charset=\"UTF-8\">\n\t<title></title>\n\t<script type=\"text/javascript\" src=\"../libs/jquery/jquery.js\"></script>\n\t<script type=\"text/javascript\" src=\"../src/jquery.h5form.js\"></script>\n</head>\n</head>\n<body>\n\t<form action=\"test.html\" method=\"POST\" name=\"testForm\" id=\"testForm\">\n\t\t<label>Test 1</label>\n\t\t<span></span>\n\t\t<input type=\"text\" name=\"email1\" class=\"required\" />\n\n\t\t<label for=\"email2\">Test 2</label>\n\t\t<span>\n\t\t<input type=\"text\" name=\"email2\" id=\"email2\" required=\"required\" />\n\t\t</span>\n\t\t<button type=\"submit\">OK</button>\n\t</form>\n\t<hr/>\n\t<form action=\"test2.html\" method=\"POST\" name=\"testForm2\" id=\"testForm2\">\n\t\t<label>Test 3</label>\n\t\t<span></span>\n\t\t<input type=\"text\" name=\"email3\" class=\"required\" />\n\n\t\t<label for=\"email4\">Test 4</label>\n\t\t<span>\n\t\t<input type=\"text\" name=\"email4\" id=\"email4\" required=\"required\" />\n\t\t</span>\n\t\t<button type=\"submit\">OK</button>\n\t</form>\n\t<hr/>\n\t<form action=\"test3.html\" method=\"POST\" name=\"testForm3\" id=\"testForm3\">\n\t\t<label>Test 5</label>\n\t\t<input type=\"text\" name=\"email5\" class=\"required\" />\n\n\t\t<label for=\"email6\">Test 6</label>\n\t\t<span>\n\t\t<input type=\"text\" name=\"email6\" id=\"email6\" required=\"required\" />\n\t\t</span>\n\t\t<button type=\"submit\">OK</button>\n\t</form>\n\t<script>\n\t\t$('#testForm').initH5Form({debug:'on', cssClass: 'deloitte', beforeSubmit: function () { alert('done'); return true;} });\n\t\t$('#testForm2').initH5Form({debug:'on', cssClass: 'JL'});\n\t\t$('#testForm3').initH5Form({debug:'on', cssClass: 'tfl'});\n\t</script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1551}]],"length":1551}
{"contributors":[],"silentsave":false,"ts":1357921917921,"patch":[[{"diffs":[[0,"l>Test 1"],[1,"="],[0,"</label>"]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":1552,"saved":false}
{"ts":1357921927766,"patch":[[{"diffs":[[0,"l>Test 1"],[-1,"="],[0,"</label>"]],"start1":330,"start2":330,"length1":17,"length2":16}]],"length":1551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358174127197,"patch":[[{"diffs":[[0,"\n\t\t<input type=\""],[-1,"text"],[1,"email"],[0,"\" name=\"email1\" "]],"start1":362,"start2":362,"length1":36,"length2":37},{"diffs":[[0,"uired=\"required\""],[1," pattern=\"^{,6}$\""],[0," />\n\t\t</span>\n\t\t"]],"start1":516,"start2":516,"length1":32,"length2":49}]],"length":1569,"saved":false}
{"ts":1358174180510,"patch":[[{"diffs":[[0,"=\"^{"],[-1,","],[0,"6"],[1,","],[0,"}$\" "]],"start1":540,"start2":540,"length1":10,"length2":10}]],"length":1569,"saved":false}
{"ts":1358174234655,"patch":[[{"diffs":[[0,"\"email2\""],[-1," required=\"required\""],[0," pattern"]],"start1":504,"start2":504,"length1":36,"length2":16}]],"length":1549,"saved":false}
{"ts":1358174267465,"patch":[[{"diffs":[[0,"\"email2\""],[1," required=\"required\""],[0," pattern"]],"start1":504,"start2":504,"length1":16,"length2":36}]],"length":1569,"saved":false}
{"ts":1358174824760,"patch":[[{"diffs":[[0,"ttern=\"^"],[1,"."],[0,"{6,}$\" /"]],"start1":535,"start2":535,"length1":16,"length2":17}]],"length":1570,"saved":false}
{"ts":1358176321425,"patch":[[{"diffs":[[0,"n=\"^.{6,"],[1,"7"],[0,"}$\" />\n\t"]],"start1":539,"start2":539,"length1":16,"length2":17}]],"length":1571,"saved":false}
{"ts":1358176421888,"patch":[[{"diffs":[[0,"ern=\"^.{"],[-1,"6"],[0,",7}$\" />"]],"start1":537,"start2":537,"length1":17,"length2":16}]],"length":1570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358465054047,"patch":[[{"diffs":[[0,"\n\t\t<input type=\""],[-1,"text"],[1,"number"],[0,"\" name=\"email2\" "]],"start1":465,"start2":465,"length1":36,"length2":38},{"diffs":[[0,"red\""],[-1," pattern=\"^.{,7}$\""],[0," />\n"]],"start1":530,"start2":530,"length1":26,"length2":8}]],"length":1554,"saved":false}
{"ts":1358465093697,"patch":[[{"diffs":[[0,"uired=\"required\""],[1," min=\"5\""],[0," />\n\t\t</span>\n\t\t"]],"start1":518,"start2":518,"length1":32,"length2":40}]],"length":1562,"saved":false}
{"ts":1358465137618,"patch":[[{"diffs":[[0," min=\"5\""],[1," max=\"10\""],[0," />\n\t\t</"]],"start1":534,"start2":534,"length1":16,"length2":25}]],"length":1571,"saved":false}
